<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Bartendthere/home/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bartendthere</title>
    <script type="module" crossorigin src="/Bartendthere/home/assets/index-d8ba65b2.js"></script>
    <link rel="stylesheet" href="/Bartendthere/home/assets/index-f9cddb7f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
